# Resume-Analyzer

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/resumeanalyzer/: GroqAnalyzer.java  ResumeAnalyzer.java  ResumeAnalyzerApp.java  ResumeParser.java
src/main/java/com/resumeanalyzer/config/: ConfigManager.java
src/main/resources/: config.properties.template
